# eduSmile

./: Dockerfile  README.md  build.gradle  environment.yml  requirements.txt  settings.gradle
ai_models/: Dockerfile  Job_View_All_Data.csv  Major_View_Data.csv  api_key.txt  career_jobs.csv  claude_api_key.txt  fastapi.py  finetuning_LLM.ipynb  job_model_claude.py  main.py  major_info.csv  model_pipline.py  ocr_google_api_key.json  pdf_ocr.py  requirements.txt  training_bert.ipynb  training_ocr.ipynb
ai_models/pdf2json/: final_extracted_data.json
fastapi/: edusmileapi.py
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: Counsel.css  CounselAudio.css  DeleteAccount.css  (+34 more)
src/main/resources/templates/: Counsel.mustache  adminIndex.mustache  adminMember.mustache  class.mustache  classList.mustache  classResult.mustache  counselAudio.mustache  counselResult.mustache  custom-404.mustache  custom-500.mustache  deleteAccount.mustache  findLoginId.mustache  findLoginIdShow.mustache  footer.mustache  free.mustache  freeDetail.mustache  freeNew.mustache  freeUpdate.mustache  header.mustache  index.mustache  login.mustache  main.mustache  myClassDetail.mustache  myClassList.mustache  myClassNew.mustache  myClassUpdate.mustache  mypage.mustache  nextPage.mustache  noClass.mustache  notice.mustache  noticeDetail.mustache  noticeNew.mustache  noticeOriginal.mustache  noticeUpdate.mustache  reset_password.mustache  reset_password_reset.mustache  signup.mustache  signup_student.mustache  signup_teacher.mustache  studentTestDetail.mustache  (+11 more)
(+82 files in other folders)
